<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Games - Game Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="media.html" id="menu2">media</a>
						</li>
						<li class="selected">
							<a href="games.html" id="menu3">games</a>
						</li>
						<li>
							<a href="about.html" id="menu4">about</a>
						</li>
						<li>
							<a href="blog.html" id="menu5">blog</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="games">
						<div class="content">
							<h3>best games</h3>
							<ul>
								<li>
									<a href="#" class="figure"><img src="images/best-game1.jpg" alt=""></a> <span><a href="#">This is just a place holder</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/best-game2.jpg" alt=""></a> <span><a href="#">This is just a place holder</a></span>
								</li>
							</ul>
						</div>
						<div class="aside">
							<h3>other games</h3>
							<ul>
								<li>
									<a href="#" class="figure"><img src="images/game1.jpg" alt=""></a>
									<span><a href="#">This is just a place holder</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game2.jpg" alt=""></a>
									<span><a href="#">This is just a place holder</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game3.jpg" alt=""></a>
									<span><a href="#">This is just a place holder</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game4.jpg" alt=""></a>
									<span><a href="#">This is just a place holder</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game5.jpg" alt=""></a>
									<span><a href="#">This is just a place holder</a></span>
								</li>
								<li>
									<a href="#" class="figure"><img src="images/game6.jpg" alt=""></a>
									<span><a href="#">This is just a place holder</a></span>
								</li>
							</ul>
						</div>
						<div class="article">
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
					</li>
					<li id="twitter">
						<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
					</li>
					<li id="googleplus">
						<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2012. all rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>